.principalSection {
  position: relative;
  width: 100vw;
  height: 91vh;
  text-align: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.principalSection h1{
  color: white;
  opacity: 1;
  z-index: 20; 
  font-size: 40px;
  font-weight: 700;
  text-decoration: underline #fcc929;
}
.principalSection p{
  color: white;
  opacity: 1;
  z-index: 20; 
  font-size: 20px;
  font-weight: 400;
  padding: 0 10px 0 10px;
  max-width: 600px;
}
.principalSection::after {
  content: "";
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("/receta-pozole-sin-carne.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Slider */
.promoSlider{
  text-align: center;
  padding: 20px 0 20px 0;
}
.promoContainer{
  width: 100vw;
  min-height: 300px;
  height: 50vw;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.promoContainer img{
  width: 100%;
  height: 90%;
  object-fit: cover;
}
/* Menu Section */
.menuSection{
  width: 100vw;
  height: auto;
  text-align: center;
}
.menuSection .menuContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.menuSection .menuCard{
  width: 300px;
  height: 90%;
  max-height: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  overflow: hidden;
}
.menuSection img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.menuCard .infoContainer h2 .price{
  font-weight: 700;
  color: #fcc929;
  padding-left: 10px;
}
.menuSection .menuCard .infoContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.menuSection .menuCard .callToAction{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
}
.callToAction button{
  width: 100%;
  height: 100%;
  max-width: 130px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  height: auto;
  padding: 10px;
}
.callToAction button:nth-child(1){
  background-color: #fcc929;
  color: black;
}
.callToAction button:nth-child(2){
  background-color: black;
  color: white;
}

/* Reviews Section */
.reviewsSection{
  width: 100vw;
  height: auto;
  padding: 20px;
  text-align: center;
}
.reviewsContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.reviewsSection .review{
  width: 100%;
  max-width: 360px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0 10px 0;
}
.reviewsSection .review svg{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

/* location Section */

.locationSection{
  width: 100vw;
  height: auto;
  padding: 20px;
  text-align: center;
}
.locationContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.locationMap{
  width: 100%;
  max-width: 450px;
  border-radius: 5px;
  margin-top: 10px;
}
.locationMap .map{
  width: 100%;
  height: 400px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.locationInfo{
  width: 100%;
  max-width: 370px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.contactInfo{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.contactInfo .whatsAppChat{
  background-color: #25d366;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}
.contactInfo .whatsAppChat svg{
  width: 30px;
  height: 30px;
}
.contactInfo .whatsAppChat:hover{
  background-color: #128c7e;
}

/* Footer Section */
.footer{
  width: 100vw;
  height: auto;
  padding: 20px 0 20px 0;
  text-align: center;
  border-top: 2px solid black;
}
.footer .footerLinks{
  width: 100vw;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  font-size: 20px;
}
.footer .footerLinks a{
  text-decoration: none;
  color: black;
  transition: all 0.15s ease-in-out;
  font-family: 'Pacifico', cursive;
  text-decoration: underline #fcc929;
}
.footer .footerLinks a:hover{
  color: #fcc929;
  transform: scale(1.1);
  text-decoration: none;
}
.footer .appsLinks{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.appsLinks .linksSection{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  padding: 10px;
  border-radius: 10px;
}
.appsLinks .linksSection div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.footer .appsLinks a img{
  width: 60px;
  height: 60px;
  transition: all 0.15s ease-in-out;
  border-radius: 5px;
}
.footer .appsLinks a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.footer .appsLinks a:hover img{
  transform: scale(1.1);
}
.footer .appsLinks a:hover{
  color: #fcc929;
}